# scraping-auth-service

./: README.md  Scraping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
auth-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth-service.csproj
auth-service.Tests/: UnitTest1.cs  auth-service - Backup.Tests.csproj  auth-service.Tests.csproj
auth-service.Tests/Api/: UsersControllerTests.cs
auth-service.Tests/Infrastructure/Services/: IdentityServiceTests.cs
auth-service.Tests/Mocks/: RequestsMocks.cs  ResponsesMocks.cs  SignInManagerMock.cs  UserManagerMock.cs
auth-service/Api/: UserController.cs  UsersController.cs
auth-service/Application/DTOs/: BaseResponse.cs
auth-service/Application/DTOs/User/Login/: LoginRequestDTO.cs  LoginResponseBody.cs  LoginResponseDTO.cs
auth-service/Application/DTOs/User/Register/: RegisterUserRequestDTO.cs  RegisterUserResponseBody.cs  RegisterUserResponseDTO.cs
auth-service/Application/Interfaces/Services/: IIdentityService.cs
auth-service/Application/Middlewares/: ErrorMiddleware.cs
auth-service/Configuration/: LocalDependencyRegistration.cs  ServiceRegistration.cs
auth-service/Controllers/: WeatherForecastController.cs
auth-service/Database/: AuthContext.cs
auth-service/Domain/Errors/: BaseError.cs  BaseException.cs  DefaultException.cs
auth-service/Domain/Models/: User.cs
auth-service/Infrastructure/Mapper/: MapperProfiles.cs
auth-service/Infrastructure/Services/: IdentityService.cs
auth-service/Migrations/: 20230730175241_InitialMigration.Designer.cs  20230730175241_InitialMigration.cs  AuthContextModelSnapshot.cs
auth-service/Properties/: launchSettings.json
